{
  "name": "@lsj/underscore",
  "version": "1.0.0",
  "description": "custom underscore library",
  "main": "lsj_underscore.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LSJJOON/-lsj-underscore.git"
  },
  "keywords": [
    "underscore"
  ],
  "author": "LSJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LSJJOON/-lsj-underscore/issues"
  },
  "homepage": "https://github.com/LSJJOON/-lsj-underscore#readme"
}
